// Задача 2: Напишите программу, которая выводит случайное трёхзначное число и 
// удаляет вторую цифру этого числа. Не использовать строки для расчета.

// 456 -> 46
// 782 -> 72
// 918 -> 98

Console.Clear();
Console.WriteLine("Программа выводит случайное трехзначное число и удаляет вторую цифру этого числа.");
int number = new Random().Next(100, 1000);
int lastDigit = number % 10;    //Получаем последний разряд числа
int firstDigit = number / 100;  //Получаем первый разряд числа
int res= int.Parse($"{firstDigit}{lastDigit}"); //"Собираем" число-результат
Console.WriteLine($"{number} -> {res}");