//Задача 2: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
Console.WriteLine("Программа принимает на вход три числа и выдаёт максимальное из этих чисел.");
int[] numbers = new int[3];     //создаем массив размерностью [3]
int i = 0;                        //переменная-счетчик
while (i < numbers.Length)
{     //заполняем массив
    Console.Write($"Введите {i + 1}-e число:>");    //последовательно запрашивая
    numbers[i] = int.Parse(Console.ReadLine());       // у пользователя числа
    i++;
}

int max = numbers[0];   //принимаем 1-й элемент за максимальный
i = 1;
while (i < numbers.Length)  //проходим по массиву со 2-го элемента (первый уже посмотрели в стр.12)
{
    if (max < numbers[i]) { max = numbers[i]; } //если max меньше текущего элемента, переприсваиваем max
    i++;
}

Console.WriteLine($"max={max}");    //выводим результат